<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A778899"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/bt_diary"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:contentDescription="@string/diary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_imgbutton"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/bt_Todo"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/todo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_diary"
        android:background="@drawable/round_imgbutton"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/bt_memo"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_imgbutton"
        android:contentDescription="@string/memo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Todo"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/bt_review"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/review_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_memo"
        android:background="@drawable/round_imgbutton"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recording_my_life_is_idyllic_day"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_review"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_goToDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Diary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#778899"
        app:layout_constraintBottom_toBottomOf="@+id/bt_diary"
        app:layout_constraintStart_toStartOf="@+id/bt_diary"
        app:layout_constraintTop_toTopOf="@+id/bt_diary" />

    <TextView
        android:id="@+id/tv_goToTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Todo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#778899"
        app:layout_constraintBottom_toBottomOf="@+id/bt_Todo"
        app:layout_constraintStart_toStartOf="@+id/bt_Todo"
        app:layout_constraintTop_toTopOf="@+id/bt_Todo" />

    <TextView
        android:id="@+id/tv_goToDiary3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Review"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#778899"
        app:layout_constraintBottom_toBottomOf="@+id/bt_review"
        app:layout_constraintStart_toStartOf="@+id/bt_review"
        app:layout_constraintTop_toTopOf="@+id/bt_review" />

    <TextView
        android:id="@+id/tv_goToDiary4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Memo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#778899"
        app:layout_constraintBottom_toBottomOf="@+id/bt_memo"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bt_memo"
        app:layout_constraintTop_toTopOf="@+id/bt_memo" />

</androidx.constraintlayout.widget.ConstraintLayout>